spring.datasource.url=jdbc:postgresql://localhost:5432/java-training
spring.datasource.username=java-training
spring.datasource.password=java-training
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
